# ExampleAndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examgorilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examgorilla/: App.kt
app/src/main/java/com/examgorilla/bussinesLogic/: NewRecipesCase.kt  RecipeCase.kt
app/src/main/java/com/examgorilla/bussinesLogic/detailscase/: IRecipeDetails.kt  RecipeDetailsCase.kt
app/src/main/java/com/examgorilla/bussinesLogic/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/examgorilla/data/: DataRepository.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/examgorilla/data/dto/: NewsModel.kt  RecipeDetailItem.kt  RecipeItem.kt
app/src/main/java/com/examgorilla/data/errors/: ErrorEnum.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/examgorilla/data/server/: RemoteRepository.kt  RemoteSource.kt
app/src/main/java/com/examgorilla/data/server/service/: NewsService.kt
app/src/main/java/com/examgorilla/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/examgorilla/ui/: ViewModelFactory.kt
app/src/main/java/com/examgorilla/ui/base/: ActionBarView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/examgorilla/ui/component/: DetailsActivity.kt  DetailsViewModel.kt  SplashActivity.kt
app/src/main/java/com/examgorilla/ui/component/main/: ReceipeViewHolder.kt  RecipesActivity.kt  RecipesAdapter.kt  RecipesListViewModel.kt  RecyclerItemListener.kt
app/src/main/java/com/examgorilla/util/: Constants.kt  Event.kt  Network.kt  View.kt  observe.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_details_recipe.xml  activity_main.xml  activity_splash.xml  detailsactivity.xml  recipesitem.xml  viewtoolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: android_security.xml
app/src/test/java/com/examgorilla/: ExampleUnitTest.kt
